# Resources for the PunnettSquareView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
jTextField8.text=Enter Allele
jTextField7.text=Enter Allele
jTextField6.text=Enter Allele
jTextField5.text=Enter Allele
jButton2.text=Calculate!
jPanel2.TabConstraints.tabTitle=Dihybrid
jLabel2.text=Monohybrid Cross
#NOI18N
jLabel2.font=Lucida Grande-Plain-14
jTextField1.text=Enter Allele
jTextField2.text=Enter Allele
jTextField3.text=Enter Allele
jTextField4.text=Enter Allele
jButton1.text=Calculate!
jPanel1.TabConstraints.tabTitle=Monohybrid
jLabel3.text=Dihybrid Cross
#NOI18N
jLabel3.font=Lucida Grande-Plain-14
jTextField9.text=Enter Allele
jTextField10.text=Enter Allele
jTextField11.text=Enter Allele
jTextField12.text=Enter Allele
